# For @flags-sdk/launchdarkly
FLAGS_SECRET=""
EDGE_CONFIG=""
LAUNCHDARKLY_PROJECT_SLUG=""
LAUNCHDARKLY_CLIENT_SIDE_ID=""

# For launchdarkly-react-client-sdk
NEXT_PUBLIC_LAUNCHDARKLY_CLIENT_SIDE_ID=""

# For Flags Explorer
LAUNCHDARKLY_API_KEY=""
LAUNCHDARKLY_PROJECT_KEY=""
LAUNCHDARKLY_ENVIRONMENT=""
