import {
  defineConfig
} from "../../../../../chunk-UVB5KPWO.mjs";
import "../../../../../chunk-HCD45DYG.mjs";
import {
  init_esm
} from "../../../../../chunk-3R76H35D.mjs";

// trigger.config.ts
init_esm();
var trigger_config_default = defineConfig({
  project: "proj_vqdgnlcpxaencyahoewg",
  runtime: "node",
  logLevel: "info",
  // 5 minutes
  maxDuration: 300,
  retries: {
    enabledInDev: true,
    default: {
      maxAttempts: 3,
      minTimeoutInMs: 1e3,
      maxTimeoutInMs: 1e4,
      factor: 2
    }
  },
  dirs: ["trigger"],
  build: {}
});
var resolveEnvVars = void 0;
export {
  trigger_config_default as default,
  resolveEnvVars
};
//# sourceMappingURL=trigger.config.mjs.map
