# For @flags-sdk/posthog
FLAGS_SECRET="" # Use openssl rand -hex 32 to generate a secret
EDGE_CONFIG=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# Optional: For Flags Explorer
POSTHOG_PERSONAL_API_KEY=""
POSTHOG_PROJECT_ID=""
