# node -e 'console.log(`${crypto.randomBytes(32).toString("base64url")}`)'
FLAGS_SECRET=ReplaceThisWith32RandomBytesBase64UrlString

# Hypertune
NEXT_PUBLIC_HYPERTUNE_TOKEN="92abefboijasdfklaoibwefoi8312noninaociweowe="

# Optional Edge Config details
EXPERIMENTATION_CONFIG_ITEM_KEY="hypertune_99999"
EXPERIMENTATION_CONFIG="https://edge-config.vercel.com/ecfg_xyz?token=abc"